PORT=5000
MONGO_URI=mongodb+srv://faizankhan147963:dU5Oad4CrFYl58Bz@cluster0.p0kli.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
FRONTEND_URL=https://careerconnectin.netlify.app/